package gov.doe.kbase;

import java.util.List;
import java.util.Map;

public class UObject {
	
	public static boolean isList(Object obj) {
		return obj instanceof List;
	}
	
	public static <T> List<T> asList(Object obj) {
		return (List<T>)obj;
	}
	
	public static boolean isMap(Object obj) {
		return obj instanceof Map;
	}
	
	public static <T> Map<String, T> asMap(Object obj) {
		return (Map<String, T>)obj;
	}
	
	public static boolean isInteger(Object obj) {
		return obj instanceof Integer;
	}
	
	public static boolean isString(Object obj) {
		return obj instanceof String;
	}

	public static boolean isDouble(Object obj) {
		return obj instanceof Double;
	}

	public static boolean isBoolean(Object obj) {
		return obj instanceof Boolean;
	}

	public static <T> T asScalar(Object obj) {
		return (T)obj;
	}
}
